[package]
name = "meandertale"
version = "0.1.0"
authors = ["Pang Tun Jiang"]
edition = "2018"

[dependencies]
rand = "0.6.5"
edn = "0.3.0"
structopt = "0.2.15"
serde = "1.0"
serde_derive = "1.0.90"
serde_yaml = "0.8"
maplit = "1.0.2"
itertools = "0.8"
